BUCKET_URL=https://geea-storage.nyc3.cdn.digitaloceanspaces.com
DB_PASSWORD=p&zrNscIzu80
DB_USER=gleisonDev
DB_HOST=145.14.134.34
DB_NAME=boticario-tmj
DEFAULT_URL=http://145.14.134.34
DEFAULT_PORT=3022
